<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <link rel="stylesheet" href="data-file.css">
</head>
<body>
    <main>
        <section class="body-wrap">
            <div class="right-sidebar">
                <div class="right-sidebar-body">
                    <div class="terminal-wrap">
                        <div class="terminal-top">
                            <div class="file-wrap">
                                <ul>
                                    <li>
                                        <a href="#" class="active">
                                            Table Data
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Console
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="middle-right-wrap">
                                <button>
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M408 64L552 64C565.3 64 576 74.7 576 88L576 232C576 241.7 570.2 250.5 561.2 254.2C552.2 257.9 541.9 255.9 535 249L496 210L409 297C399.6 306.4 384.4 306.4 375.1 297L343.1 265C333.7 255.6 333.7 240.4 343.1 231.1L430.1 144.1L391.1 105.1C384.2 98.2 382.2 87.9 385.9 78.9C389.6 69.9 398.3 64 408 64zM232 576L88 576C74.7 576 64 565.3 64 552L64 408C64 398.3 69.8 389.5 78.8 385.8C87.8 382.1 98.1 384.2 105 391L144 430L231 343C240.4 333.6 255.6 333.6 264.9 343L296.9 375C306.3 384.4 306.3 399.6 296.9 408.9L209.9 495.9L248.9 534.9C255.8 541.8 257.8 552.1 254.1 561.1C250.4 570.1 241.7 576 232 576z"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="terminal-mid">
                            <div class="button-left">
                                <button class="active">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M56 128C46.3 128 37.5 133.8 33.8 142.8C30.1 151.8 32.2 162.1 39 169L160 290L160 408.1C160 414.5 162.5 420.6 167 425.1L247 505.1C253.9 512 264.2 514 273.2 510.3C282.2 506.6 288 497.7 288 488L288 289.9L409 168.9C415.9 162 417.9 151.7 414.2 142.7C410.5 133.7 401.7 128 392 128L56 128zM201 263L114 176L334.1 176L247.1 263C242.6 267.5 240.1 273.6 240.1 280L240.1 430.1L208.1 398.1L208.1 280C208.1 273.6 205.6 267.5 201.1 263zM504 128C490.7 128 480 138.7 480 152C480 165.3 490.7 176 504 176L552 176C565.3 176 576 165.3 576 152C576 138.7 565.3 128 552 128L504 128zM376 296C362.7 296 352 306.7 352 320C352 333.3 362.7 344 376 344L552 344C565.3 344 576 333.3 576 320C576 306.7 565.3 296 552 296L376 296zM376 464C362.7 464 352 474.7 352 488C352 501.3 362.7 512 376 512L552 512C565.3 512 576 501.3 576 488C576 474.7 565.3 464 552 464L376 464z"/></svg>
                                </button>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M432 272C432 183.6 360.4 112 272 112C183.6 112 112 183.6 112 272C112 360.4 183.6 432 272 432C360.4 432 432 360.4 432 272zM401.1 435.1C365.7 463.2 320.8 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272C480 320.8 463.2 365.7 435.1 401.1L569 535C578.4 544.4 578.4 559.6 569 568.9C559.6 578.2 544.4 578.3 535.1 568.9L401.1 435.1z"/></svg>

                                </button>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M192 112L304 112L304 200C304 239.8 336.2 272 376 272L464 272L464 512C464 520.8 456.8 528 448 528L192 528C183.2 528 176 520.8 176 512L176 128C176 119.2 183.2 112 192 112zM352 131.9L444.1 224L376 224C362.7 224 352 213.3 352 200L352 131.9zM192 64C156.7 64 128 92.7 128 128L128 512C128 547.3 156.7 576 192 576L448 576C483.3 576 512 547.3 512 512L512 250.5C512 233.5 505.3 217.2 493.3 205.2L370.7 82.7C358.7 70.7 342.5 64 325.5 64L192 64zM291.2 329.6C283.2 319 268.2 316.8 257.6 324.8C247 332.8 244.8 347.8 252.8 358.4L290 408L252.8 457.6C244.8 468.2 247 483.2 257.6 491.2C268.2 499.2 283.2 497 291.2 486.4L320 448L348.8 486.4C356.8 497 371.8 499.2 382.4 491.2C393 483.2 395.2 468.2 387.2 457.6L350 408L387.2 358.4C395.2 347.8 393 332.8 382.4 324.8C371.8 316.8 356.8 319 348.8 329.6L320 368L291.2 329.6z"/></svg>
                                </button>
                            </div>
                            <div class="pagination-wrap">
                                <div class="pagination-number">
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 31.418 31.418" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M26.585 3v25.418a3.002 3.002 0 0 1-4.883 2.335L5.949 18.044a2.999 2.999 0 0 1 0-4.67L21.703.665a3.004 3.004 0 0 1 3.178-.372A3.003 3.003 0 0 1 26.585 3z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                                    </button>
                                    <span>
                                        1 of 20
                                    </span>
                                    <button>
                                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" width="512" height="512" x="0" y="0" viewBox="0 0 494.148 494.148" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="M405.284 201.188 130.804 13.28C118.128 4.596 105.356 0 94.74 0 74.216 0 61.52 16.472 61.52 44.044v406.124c0 27.54 12.68 43.98 33.156 43.98 10.632 0 23.2-4.6 35.904-13.308l274.608-187.904c17.66-12.104 27.44-28.392 27.44-45.884.004-17.48-9.664-33.764-27.344-45.864z" fill="#000000" opacity="1" data-original="#000000" class=""></path></g></svg>
                                    </button>
                                </div>
                                <div class="pagination-page">
                                    <input type="text" name="" placeholder="1">
                                    <button>Go</button>
                                </div>
                            </div>
                        </div>
                        <div class="terminal-data">
                            <img src="img/table.png" alt="">
                        </div>
                        <div class="terminal-bottom-wrap">
                            <div class="table-record">
                                Execution Time: 2 Sec
                            </div>
                            <div class="table-record">
                                Total records: 1000
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div> 
        </section>
    </main>
</div>

</body>
</html>
