<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SQL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container-fluid">
            <nav class="menu">
                <ul>
                    <li><a href="#">File</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">Search</a></li>
                    <li><a href="#">View</a></li>
                    <li><a href="#">Editor</a></li>
                    <li><a href="#">Table</a></li>
                    <li><a href="#">Help</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="body-wrap">
            <div class="left-sidebar">
                <div class="sidebar-box">
                    <ul>
                        <li>
                            <button>
                                <span class="icon">
                                     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path opacity=".4" d=""/><path d="M305.4 82.4C358.5 29.3 444.6 29.3 497.7 82.4C550.8 135.5 550.8 221.6 497.7 274.7L328 444.5C293.6 478.9 237.9 478.9 203.5 444.5C169.1 410.1 169.1 354.4 203.5 320L362 161.6C371.4 152.2 386.6 152.2 395.9 161.6C405.2 171 405.3 186.2 395.9 195.5L237.5 353.9C221.9 369.5 221.9 394.8 237.5 410.5C253.1 426.2 278.4 426.1 294.1 410.5L463.8 240.8C498.2 206.4 498.2 150.7 463.8 116.3C429.4 81.9 373.7 81.9 339.4 116.3L158.4 297.3C105.3 350.4 105.3 436.5 158.4 489.6C211.5 542.7 297.6 542.7 350.7 489.6L492.1 348.3C501.5 338.9 516.7 338.9 526 348.3C535.3 357.7 535.4 372.9 526 382.2L384.6 523.6C312.7 595.5 196.2 595.5 124.4 523.6C52.6 451.7 52.5 335.2 124.4 263.4L305.4 82.4z"/></svg>
                                </span>
                            </button>
                        </li>
                        <li>
                            <button>
                                <span class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M128 176C119.2 176 112 183.2 112 192L112 448C112 456.8 119.2 464 128 464L512 464C520.8 464 528 456.8 528 448L528 192C528 183.2 520.8 176 512 176L128 176zM64 192C64 156.7 92.7 128 128 128L512 128C547.3 128 576 156.7 576 192L576 448C576 483.3 547.3 512 512 512L128 512C92.7 512 64 483.3 64 448L64 192zM224 384C224 401.7 209.7 416 192 416C174.3 416 160 401.7 160 384C160 366.3 174.3 352 192 352C209.7 352 224 366.3 224 384zM192 288C174.3 288 160 273.7 160 256C160 238.3 174.3 224 192 224C209.7 224 224 238.3 224 256C224 273.7 209.7 288 192 288zM296 232L456 232C469.3 232 480 242.7 480 256C480 269.3 469.3 280 456 280L296 280C282.7 280 272 269.3 272 256C272 242.7 282.7 232 296 232zM296 360L456 360C469.3 360 480 370.7 480 384C480 397.3 469.3 408 456 408L296 408C282.7 408 272 397.3 272 384C272 370.7 282.7 360 296 360z"/></svg>
                                </span>
                            </button>
                        </li>
                        <li>
                            <button class="active">
                                <span class="icon">
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M237.9 461.4C237.9 463.4 235.6 465 232.7 465C229.4 465.3 227.1 463.7 227.1 461.4C227.1 459.4 229.4 457.8 232.3 457.8C235.3 457.5 237.9 459.1 237.9 461.4zM206.8 456.9C206.1 458.9 208.1 461.2 211.1 461.8C213.7 462.8 216.7 461.8 217.3 459.8C217.9 457.8 216 455.5 213 454.6C210.4 453.9 207.5 454.9 206.8 456.9zM251 455.2C248.1 455.9 246.1 457.8 246.4 460.1C246.7 462.1 249.3 463.4 252.3 462.7C255.2 462 257.2 460.1 256.9 458.1C256.6 456.2 253.9 454.9 251 455.2zM316.8 72C178.1 72 72 177.3 72 316C72 426.9 141.8 521.8 241.5 555.2C254.3 557.5 258.8 549.6 258.8 543.1C258.8 536.9 258.5 502.7 258.5 481.7C258.5 481.7 188.5 496.7 173.8 451.9C173.8 451.9 162.4 422.8 146 415.3C146 415.3 123.1 399.6 147.6 399.9C147.6 399.9 172.5 401.9 186.2 425.7C208.1 464.3 244.8 453.2 259.1 446.6C261.4 430.6 267.9 419.5 275.1 412.9C219.2 406.7 162.8 398.6 162.8 302.4C162.8 274.9 170.4 261.1 186.4 243.5C183.8 237 175.3 210.2 189 175.6C209.9 169.1 258 202.6 258 202.6C278 197 299.5 194.1 320.8 194.1C342.1 194.1 363.6 197 383.6 202.6C383.6 202.6 431.7 169 452.6 175.6C466.3 210.3 457.8 237 455.2 243.5C471.2 261.2 481 275 481 302.4C481 398.9 422.1 406.6 366.2 412.9C375.4 420.8 383.2 435.8 383.2 459.3C383.2 493 382.9 534.7 382.9 542.9C382.9 549.4 387.5 557.3 400.2 555C500.2 521.8 568 426.9 568 316C568 177.3 455.5 72 316.8 72zM169.2 416.9C167.9 417.9 168.2 420.2 169.9 422.1C171.5 423.7 173.8 424.4 175.1 423.1C176.4 422.1 176.1 419.8 174.4 417.9C172.8 416.3 170.5 415.6 169.2 416.9zM158.4 408.8C157.7 410.1 158.7 411.7 160.7 412.7C162.3 413.7 164.3 413.4 165 412C165.7 410.7 164.7 409.1 162.7 408.1C160.7 407.5 159.1 407.8 158.4 408.8zM190.8 444.4C189.2 445.7 189.8 448.7 192.1 450.6C194.4 452.9 197.3 453.2 198.6 451.6C199.9 450.3 199.3 447.3 197.3 445.4C195.1 443.1 192.1 442.8 190.8 444.4zM179.4 429.7C177.8 430.7 177.8 433.3 179.4 435.6C181 437.9 183.7 438.9 185 437.9C186.6 436.6 186.6 434 185 431.7C183.6 429.4 181 428.4 179.4 429.7z"/></svg>
                                </span>
                            </button>
                        </li>
                    </ul>
                    <div class="logo">
                        <img src="img/sql-logo.svg" alt="Logo">
                    </div>
                </div>
            </div>
            <div class="middle-sidebar">
                <div class="middle-sidebar-box">
                    <div class="accord-wrwap">
                        <div class="accord-menu">
                            <h4>Git</h4>
                            <div class="icon-wrap">
                                <div class="add-file">
                                    <button>
                                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.64805 12.9353L1.63281 17.8486L6.51314 15.8003M3.64805 12.9353L14.713 1.87027C15.0712 1.51219 15.557 1.31104 16.0634 1.31104C16.5699 1.31104 17.0557 1.51219 17.4138 1.87027L17.5781 2.03454C17.9362 2.39273 18.1374 2.87847 18.1374 3.38495C18.1374 3.89143 17.9362 4.37718 17.5781 4.73536L6.51314 15.8003M3.64805 12.9353L6.51314 15.8003M13.1983 3.38495L16.0634 6.25004" stroke="#7D7D7D" stroke-width="1.65475" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </button>
                                </div>
                                <div class="add-folder">
                                    <button>
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.63379 8.03223H14.4673" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                                            <path d="M8.05078 14.4492V1.61572" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                                        </svg>                                        
                                    </button>
                                </div> 
                                <div class="add-folder">
                                    <button>
                                        <svg width="15" height="3" viewBox="0 0 15 3" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1.17285 1.0332H14.0063" stroke="#7D7D7D" stroke-width="2" stroke-linecap="round"/>
                                        </svg>
                                    </button>

                                </div> 
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
            <div class="right-sidebar">
                <div class="right-sidebar-box">
                    <div class="right-top-bar">
                        <div class="file-wrap">
                            <ul>
                                <li>
                                    <div class="file_inner active">
                                        <span class="file-ic">
                                            <img src="img/file.svg" alt="File">
                                        </span>
                                        File 1
                                        <button class="close-ic">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.25 3.25L9.75 9.75M3.25 9.75L9.75 3.25" stroke="#7D7D7D" stroke-width="1.1256" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="file_inner">
                                        <span class="file-ic">
                                            <img src="img/file.svg" alt="File">
                                        </span>
                                        File 2
                                        <button class="close-ic">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.25 3.25L9.75 9.75M3.25 9.75L9.75 3.25" stroke="#7D7D7D" stroke-width="1.1256" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="file_inner">
                                        <span class="file-ic">
                                            <img src="img/file.svg" alt="File">
                                        </span>
                                        File 3
                                        <button class="close-ic">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.25 3.25L9.75 9.75M3.25 9.75L9.75 3.25" stroke="#7D7D7D" stroke-width="1.1256" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="file_inner">
                                        <span class="file-ic">
                                            <img src="img/file.svg" alt="File">
                                        </span>
                                        File 4
                                        <button class="close-ic">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.25 3.25L9.75 9.75M3.25 9.75L9.75 3.25" stroke="#7D7D7D" stroke-width="1.1256" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                            </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="file_inner">
                                        <span class="file-ic">
                                            <img src="img/file.svg" alt="File">
                                        </span>
                                        File 5
                                        <button class="close-ic">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M3.25 3.25L9.75 9.75M3.25 9.75L9.75 3.25" stroke="#7D7D7D" stroke-width="1.1256" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                            </button>

                                    </div>
                                </li>
                                <li>
                                    <div class="file_inner">
                                        <span class="file-ic">
                                            <img src="img/file.svg" alt="File">
                                        </span>
                                        File 6
                                        <button class="close-ic">
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M3.25 3.25L9.75 9.75M3.25 9.75L9.75 3.25" stroke="#7D7D7D" stroke-width="1.1256" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>  
                                        </button>
                                    </div>
                                </li>
                                <li>
                                    <div class="file_inner">
                                        <button>
                                            <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M6.49992 0.957764V12.0411M0.958252 6.49943H12.0416" stroke="#7D7D7D" stroke-width="1.58333" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="accordion-menu">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M112 170.7L112 120C112 106.7 101.3 96 88 96C74.7 96 64 106.7 64 120L64 232C64 245.3 74.7 256 88 256L200 256C213.3 256 224 245.3 224 232C224 218.7 213.3 208 200 208L144.7 208C181.7 150.2 246.4 112 320 112C434.9 112 528 205.1 528 320C528 434.9 434.9 528 320 528C277.5 528 238.1 515.3 205.3 493.5C194.3 486.2 179.4 489.2 172 500.2C164.6 511.2 167.7 526.1 178.7 533.5C219.2 560.3 267.8 576 320 576C461.4 576 576 461.4 576 320C576 178.6 461.4 64 320 64C234.3 64 158.4 106.1 112 170.7zM320 192C306.7 192 296 202.7 296 216L296 320C296 326.4 298.5 332.5 303 337L375 409C384.4 418.4 399.6 418.4 408.9 409C418.2 399.6 418.3 384.4 408.9 375.1L343.9 310.1L343.9 216C343.9 202.7 333.2 192 319.9 192z"/></svg>
                            </button>
                        </div>
                    </div>
                    <div class="right-middle-bar">
                        <div class="middle-bar-left">
                            <div class="connections">
                                Connections 
                                <svg width="13" height="9" viewBox="0 0 13 9" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 1.75L6.5 7.25L1 1.75" stroke="#7D7D7D" stroke-width="1.83333" stroke-linecap="round" stroke-linejoin="round"/></svg>
                            </div>
                            <div class="plus">
                                <button>
                                <svg width="13" height="13" viewBox="0 0 13 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M6.49992 0.957764V12.0411M0.958252 6.49943H12.0416" stroke="#7D7D7D" stroke-width="1.58333" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="num-wrap">
                                <button type="button">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M496 150L496 238.7C482.7 245.9 464.4 252.9 441.2 258.6C407.2 267 365.5 272 320 272C274.5 272 232.7 267 198.8 258.6C175.6 252.9 157.3 246 144 238.7L144 150L144.6 149.5C149.9 145 160.5 138.8 177.8 132.6C211.9 120.5 262.2 112 320 112C377.8 112 428.1 120.5 462.2 132.6C479.5 138.8 490 145 495.4 149.5L496 150zM496 490L495.4 490.5C490.1 495 479.5 501.2 462.2 507.4C428.1 519.6 377.8 528 320 528C262.2 528 211.9 519.5 177.8 507.4C160.5 501.2 150 495 144.6 490.5L144 490L144 419.6C157.3 424.9 171.9 429.5 187.3 433.3C225.5 442.7 271.2 448.1 320 448.1C368.8 448.1 414.5 442.7 452.7 433.3C468.1 429.5 482.7 425 496 419.6L496 490zM496 366.7C482.7 373.9 464.4 380.9 441.2 386.6C407.2 395 365.5 400 320 400C274.5 400 232.7 395 198.8 386.6C175.6 380.9 157.3 374 144 366.7L144 291.5C157.3 296.8 171.9 301.4 187.3 305.2C225.5 314.6 271.2 320 320 320C368.8 320 414.5 314.6 452.7 305.2C468.1 301.4 482.7 296.9 496 291.5L496 366.7zM544 496L544 144C544 99.8 443.7 64 320 64C196.3 64 96 99.8 96 144L96 496C96 540.2 196.3 576 320 576C443.7 576 544 540.2 544 496z"/></svg>
                                </button>
                                <button>
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M160 144C151.2 144 144 151.2 144 160L144 480C144 488.8 151.2 496 160 496L480 496C488.8 496 496 488.8 496 480L496 160C496 151.2 488.8 144 480 144L160 144zM96 160C96 124.7 124.7 96 160 96L480 96C515.3 96 544 124.7 544 160L544 480C544 515.3 515.3 544 480 544L160 544C124.7 544 96 515.3 96 480L96 160zM192 224C192 206.3 206.3 192 224 192C241.7 192 256 206.3 256 224C256 241.7 241.7 256 224 256C206.3 256 192 241.7 192 224zM296 224C296 210.7 306.7 200 320 200L416 200C429.3 200 440 210.7 440 224C440 237.3 429.3 248 416 248L320 248C306.7 248 296 237.3 296 224zM296 320C296 306.7 306.7 296 320 296L416 296C429.3 296 440 306.7 440 320C440 333.3 429.3 344 416 344L320 344C306.7 344 296 333.3 296 320zM296 416C296 402.7 306.7 392 320 392L416 392C429.3 392 440 402.7 440 416C440 429.3 429.3 440 416 440L320 440C306.7 440 296 429.3 296 416zM224 352C206.3 352 192 337.7 192 320C192 302.3 206.3 288 224 288C241.7 288 256 302.3 256 320C256 337.7 241.7 352 224 352zM192 416C192 398.3 206.3 384 224 384C241.7 384 256 398.3 256 416C256 433.7 241.7 448 224 448C206.3 448 192 433.7 192 416z"/></svg>
                                </button>
                                <button>
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M96 128C96 141.3 106.7 152 120 152L520 152C533.3 152 544 141.3 544 128C544 114.7 533.3 104 520 104L120 104C106.7 104 96 114.7 96 128zM288 256C288 269.3 298.7 280 312 280L520 280C533.3 280 544 269.3 544 256C544 242.7 533.3 232 520 232L312 232C298.7 232 288 242.7 288 256zM312 360C298.7 360 288 370.7 288 384C288 397.3 298.7 408 312 408L520 408C533.3 408 544 397.3 544 384C544 370.7 533.3 360 520 360L312 360zM96 512C96 525.3 106.7 536 120 536L520 536C533.3 536 544 525.3 544 512C544 498.7 533.3 488 520 488L120 488C106.7 488 96 498.7 96 512zM217 332.4C224.8 326 224.8 314.1 217 307.7L122.2 229.6C111.7 221 96 228.4 96 241.9L96 398.1C96 411.6 111.7 419 122.2 410.5L217 332.4z"/></svg>
                                </button>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M269.5 156.7L283.2 96L356.8 96L370.5 156.7C372.2 164.1 377.3 170.3 384.3 173.4C395.1 178.2 405.3 184.1 414.7 191C420.8 195.5 428.8 196.9 436.1 194.6L495.6 176.1L532.4 239.9L486.6 282.2C481 287.4 478.2 294.9 479 302.4C480.3 313.9 480.3 326.1 479 337.6C478.2 345.2 481 352.7 486.6 357.8L532.4 400.1L495.6 463.9L436.1 445.4C428.8 443.1 420.9 444.5 414.7 449C405.3 455.9 395.1 461.9 384.3 466.6C377.3 469.7 372.2 475.9 370.5 483.3L356.8 544L283.2 544L269.5 483.3C267.8 475.9 262.7 469.7 255.7 466.6C244.9 461.8 234.7 455.9 225.3 449C219.2 444.5 211.2 443.1 203.9 445.4L144.4 463.9L107.6 400.1L153.4 357.8C159 352.6 161.8 345.1 161 337.6C159.7 326.1 159.7 313.9 161 302.4C161.8 294.8 159 287.3 153.4 282.2L107.6 239.9L144.4 176.1L203.9 194.6C211.2 196.9 219.1 195.5 225.3 191C234.7 184.1 244.9 178.1 255.7 173.4C262.7 170.3 267.8 164.1 269.5 156.7zM276.8 48C258.1 48 241.9 61 237.8 79.2L225.2 134.8C218.9 138 212.9 141.5 207 145.3L152.6 128.4C134.7 122.8 115.4 130.4 106.1 146.6L62.9 221.4C53.6 237.6 56.7 258.1 70.4 270.8L112.3 309.5C112 316.4 112 323.5 112.3 330.5L70.4 369.2C56.7 381.9 53.5 402.4 62.9 418.6L106.1 493.4C115.4 509.6 134.8 517.1 152.6 511.6L207.1 494.7C213 498.5 219 502 225.3 505.2L237.9 560.8C242 579 258.2 592 276.9 592L363.3 592C382 592 398.2 579 402.3 560.8L414.9 505.2C421.2 502 427.2 498.5 433.1 494.7L487.6 511.6C505.5 517.2 524.8 509.6 534.1 493.4L577.3 418.6C586.6 402.4 583.5 381.9 569.8 369.2L527.9 330.5C528.2 323.6 528.2 316.5 527.9 309.5L569.8 270.8C583.5 258.1 586.6 237.6 577.3 221.4L534 146.6C524.6 130.4 505.3 122.9 487.5 128.4L433 145.3C427.1 141.5 421.1 138 414.8 134.8L402.3 79.2C398.1 61 381.9 48 363.2 48L276.8 48zM355.7 227.3C357.5 216.4 350.2 206.1 339.3 204.3C328.4 202.5 318.1 209.8 316.3 220.7L284.3 412.7C282.5 423.6 289.8 433.9 300.7 435.7C311.6 437.5 321.9 430.2 323.7 419.3L355.7 227.3zM262.1 294.2C269.9 286.4 269.9 273.7 262.1 265.9C254.3 258.1 241.6 258.1 233.8 265.9L193.8 305.9C186 313.7 186 326.4 193.8 334.2L233.8 374.2C241.6 382 254.3 382 262.1 374.2C269.9 366.4 269.9 353.7 262.1 345.9L236.2 320L262.1 294.1zM406.1 265.9C398.3 258.1 385.6 258.1 377.8 265.9C370 273.7 370 286.4 377.8 294.2L403.7 320.1L377.8 346C370 353.8 370 366.5 377.8 374.3C385.6 382.1 398.3 382.1 406.1 374.3L446.1 334.3C453.9 326.5 453.9 313.8 446.1 306L406.1 266z"/></svg>
                                </button>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M115.9 448.9C83.3 408.6 64 358.4 64 304C64 171.5 178.6 64 320 64C461.4 64 576 171.5 576 304C576 436.5 461.4 544 320 544C283.5 544 248.8 536.8 217.4 524L101 573.9C97.3 575.5 93.5 576 89.5 576C75.4 576 64 564.6 64 550.5C64 546.2 65.1 542 67.1 538.3L115.9 448.9zM153.2 418.7C165.4 433.8 167.3 454.8 158 471.9L140 505L198.5 479.9C210.3 474.8 223.7 474.7 235.6 479.6C261.3 490.1 289.8 496 319.9 496C437.7 496 527.9 407.2 527.9 304C527.9 200.8 437.8 112 320 112C202.2 112 112 200.8 112 304C112 346.8 127.1 386.4 153.2 418.7z"/></svg>
                                </button>
                            </div>
                            <div class="pause-wrap">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640">
                                        <path d="M147.6 101.6C135.5 108.8 128 121.9 128 136L128 504C128 518.1 135.5 531.2 147.6 538.4C159.7 545.6 174.8 545.9 187.2 539.1L523.2 355.1C536 348.1 544 334.6 544 320C544 305.4 536 291.9 523.2 284.9L187.2 100.9C174.8 94.1 159.8 94.4 147.6 101.6zM176 490.5L176 149.5L487.3 320L176 490.5z"/>
                                    </svg>
                                </button>
                            </div>
                            <div class="batch-size">
                                Batch Size: 
                                <div class="batch-inner">
                                    <span>
                                        0.5
                                    </span>
                                    <div class="spin-ic"> 
                                        <button>
                                            <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.708253 7C0.578357 7 0.450964 6.96427 0.340007 6.89673C0.229051 6.82919 0.138805 6.73244 0.0791397 6.61706C0.0194746 6.50167 -0.00731171 6.37211 0.00171097 6.24252C0.0107337 6.11294 0.0552178 5.98834 0.130298 5.88234L3.64548 0.924387C3.71061 0.83229 3.79678 0.757077 3.89684 0.705009C3.9969 0.652942 4.10795 0.625525 4.22075 0.62504C4.33354 0.624555 4.44482 0.651016 4.54532 0.702221C4.64583 0.753427 4.73265 0.827895 4.79856 0.91943L8.36616 5.87738C8.44245 5.98315 8.48806 6.10793 8.49796 6.23797C8.50785 6.368 8.48166 6.49825 8.42225 6.61435C8.36285 6.73045 8.27254 6.82789 8.16129 6.89594C8.05004 6.96398 7.92216 7 7.79175 7L0.708253 7Z" fill="#145DD1"/>
                                            </svg>
                                        </button>
                                        <button>
                                            <svg width="9" height="7" viewBox="0 0 9 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M0.708253 0C0.578357 4.77541e-06 0.450964 0.0357308 0.340007 0.10327C0.229051 0.17081 0.138805 0.267562 0.0791397 0.382944C0.0194746 0.498326 -0.00731171 0.627894 0.00171097 0.757476C0.0107337 0.887058 0.0552178 1.01166 0.130298 1.11766L3.64548 6.07561C3.71061 6.16771 3.79678 6.24292 3.89684 6.29499C3.9969 6.34706 4.10795 6.37448 4.22075 6.37496C4.33354 6.37545 4.44482 6.34898 4.54532 6.29778C4.64583 6.24657 4.73265 6.1721 4.79856 6.08057L8.36616 1.12262C8.44245 1.01685 8.48806 0.892071 8.49796 0.762034C8.50785 0.631997 8.48166 0.501751 8.42225 0.385653C8.36285 0.269554 8.27254 0.172111 8.16129 0.104063C8.05004 0.0360151 7.92216 4.34162e-06 7.79175 0L0.708253 0Z" fill="#145DD1" />
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="middle-right-wrap">
                            <button>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M408 64L552 64C565.3 64 576 74.7 576 88L576 232C576 241.7 570.2 250.5 561.2 254.2C552.2 257.9 541.9 255.9 535 249L496 210L409 297C399.6 306.4 384.4 306.4 375.1 297L343.1 265C333.7 255.6 333.7 240.4 343.1 231.1L430.1 144.1L391.1 105.1C384.2 98.2 382.2 87.9 385.9 78.9C389.6 69.9 398.3 64 408 64zM232 576L88 576C74.7 576 64 565.3 64 552L64 408C64 398.3 69.8 389.5 78.8 385.8C87.8 382.1 98.1 384.2 105 391L144 430L231 343C240.4 333.6 255.6 333.6 264.9 343L296.9 375C306.3 384.4 306.3 399.6 296.9 408.9L209.9 495.9L248.9 534.9C255.8 541.8 257.8 552.1 254.1 561.1C250.4 570.1 241.7 576 232 576z"/></svg>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="right-sidebar-body">
                    <div class="code-file">
                        <div class="code-editor">
                            <div class="code-line">
                                <span class="line-number">1</span>
                                <span class="code-content">from discord.ext import commands</span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">2</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">3</span>
                                <span class="code-content">bot = commands.Bot("&gt;")</span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">4</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">5</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">6</span>
                                <span class="code-content">@bot.command("ping")</span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">7</span>
                                <span class="code-content">async def ping(ctx: commands.Context):</span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">8</span>
                                <span class="code-content highlighted">await ctx.</span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">9</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">10</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">11</span>
                                <span class="code-content">bot.run("TOKEN")</span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">12</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">13</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">14</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">15</span>
                                <span class="code-content"></span>
                            </div>
                            <div class="code-line">
                                <span class="line-number">16</span>
                                <span class="code-content"></span>
                            </div>
                        </div>
                    </div>
                    <div class="terminal-wrap">
                        <div class="terminal-top">
                            <div class="file-wrap">
                                <ul>
                                    <li>
                                        <a href="#" class="active">
                                            Table Data
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            Console
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>
                            <div class="middle-right-wrap">
                                <button>
                                   <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M408 64L552 64C565.3 64 576 74.7 576 88L576 232C576 241.7 570.2 250.5 561.2 254.2C552.2 257.9 541.9 255.9 535 249L496 210L409 297C399.6 306.4 384.4 306.4 375.1 297L343.1 265C333.7 255.6 333.7 240.4 343.1 231.1L430.1 144.1L391.1 105.1C384.2 98.2 382.2 87.9 385.9 78.9C389.6 69.9 398.3 64 408 64zM232 576L88 576C74.7 576 64 565.3 64 552L64 408C64 398.3 69.8 389.5 78.8 385.8C87.8 382.1 98.1 384.2 105 391L144 430L231 343C240.4 333.6 255.6 333.6 264.9 343L296.9 375C306.3 384.4 306.3 399.6 296.9 408.9L209.9 495.9L248.9 534.9C255.8 541.8 257.8 552.1 254.1 561.1C250.4 570.1 241.7 576 232 576z"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="terminal-mid">
                            <div class="button-left">
                                <button class="active">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M56 128C46.3 128 37.5 133.8 33.8 142.8C30.1 151.8 32.2 162.1 39 169L160 290L160 408.1C160 414.5 162.5 420.6 167 425.1L247 505.1C253.9 512 264.2 514 273.2 510.3C282.2 506.6 288 497.7 288 488L288 289.9L409 168.9C415.9 162 417.9 151.7 414.2 142.7C410.5 133.7 401.7 128 392 128L56 128zM201 263L114 176L334.1 176L247.1 263C242.6 267.5 240.1 273.6 240.1 280L240.1 430.1L208.1 398.1L208.1 280C208.1 273.6 205.6 267.5 201.1 263zM504 128C490.7 128 480 138.7 480 152C480 165.3 490.7 176 504 176L552 176C565.3 176 576 165.3 576 152C576 138.7 565.3 128 552 128L504 128zM376 296C362.7 296 352 306.7 352 320C352 333.3 362.7 344 376 344L552 344C565.3 344 576 333.3 576 320C576 306.7 565.3 296 552 296L376 296zM376 464C362.7 464 352 474.7 352 488C352 501.3 362.7 512 376 512L552 512C565.3 512 576 501.3 576 488C576 474.7 565.3 464 552 464L376 464z"/></svg>
                                </button>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M432 272C432 183.6 360.4 112 272 112C183.6 112 112 183.6 112 272C112 360.4 183.6 432 272 432C360.4 432 432 360.4 432 272zM401.1 435.1C365.7 463.2 320.8 480 272 480C157.1 480 64 386.9 64 272C64 157.1 157.1 64 272 64C386.9 64 480 157.1 480 272C480 320.8 463.2 365.7 435.1 401.1L569 535C578.4 544.4 578.4 559.6 569 568.9C559.6 578.2 544.4 578.3 535.1 568.9L401.1 435.1z"/></svg>

                                </button>
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640"><path d="M192 112L304 112L304 200C304 239.8 336.2 272 376 272L464 272L464 512C464 520.8 456.8 528 448 528L192 528C183.2 528 176 520.8 176 512L176 128C176 119.2 183.2 112 192 112zM352 131.9L444.1 224L376 224C362.7 224 352 213.3 352 200L352 131.9zM192 64C156.7 64 128 92.7 128 128L128 512C128 547.3 156.7 576 192 576L448 576C483.3 576 512 547.3 512 512L512 250.5C512 233.5 505.3 217.2 493.3 205.2L370.7 82.7C358.7 70.7 342.5 64 325.5 64L192 64zM291.2 329.6C283.2 319 268.2 316.8 257.6 324.8C247 332.8 244.8 347.8 252.8 358.4L290 408L252.8 457.6C244.8 468.2 247 483.2 257.6 491.2C268.2 499.2 283.2 497 291.2 486.4L320 448L348.8 486.4C356.8 497 371.8 499.2 382.4 491.2C393 483.2 395.2 468.2 387.2 457.6L350 408L387.2 358.4C395.2 347.8 393 332.8 382.4 324.8C371.8 316.8 356.8 319 348.8 329.6L320 368L291.2 329.6z"/></svg>
                                </button>
                            </div>
                        </div>
                        <div class="terminal-data">
                            <img src="img/table.png" alt="">
                        </div>
                        <div class="terminal-bottom-wrap">
                            <div class="table-record">
                                Execution Time: 2 Sec
                            </div>
                            <div class="table-record">
                                Total records: 1000
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div> 
        </section>
        <div class="footer-bottom">
            <div class="file-path">
                <div class="file-path-left">
                    <p>File Tab Specific Path</p>
                </div>
                <div class="server-instance">
                    <p>File Tab Specific Server Instance</p>
                </div>
                <div class="server-specific">
                    <p>File Tab Specific Version</p>
                </div>
            </div>
        </div>
    </main>
</div>

</body>
</html>
